# CheaterMod

./: .gitignore  CheaterMod.csproj  Plugin.cs  README.md
Core/: ConfigManager.cs  GlobalSettings.cs  ModuleBase.cs  ModuleCategory.cs  ModuleManager.cs  Settings.cs
Modules/: AirJump.cs  AntiRagdoll.cs  AtomicModules.cs  AutoBandage.cs  AutoBolt.cs  AutoCarry.cs  AutoDislocation.cs  AutoPush.cs  AutoReload.cs  CameraZoom.cs  ClickGUIModule.cs  CreatureESP.cs  ExplosivesMacro.cs  FetchMacro.cs  HumanBoombox.cs  InstantAmputation.cs  InstantRevive.cs  InstantShrapnelRemoval.cs  InventorySort.cs  ItemESP.cs  JumpBoost.cs  KillAura.cs  LanguageModule.cs  LimbStatusModule.cs  MinimapModule.cs  MouseAimbot.cs  NoClip.cs  NoJam.cs  NoRecoil.cs  RapidFire.cs  RibCrusher.cs  ShrapnelMaker.cs  SpeedModifier.cs  ThrowTrajectory.cs  TrapESP.cs  VisionExpand.cs
Patches/: AutoBandagePatch.cs  BoomboxPatch.cs  CPRPatches.cs  MacroPatches.cs  MedicalPatches.cs  MiscPatches.cs  MovementPatches.cs  PlayerPatches.cs  PlayerStatePatches.cs  VisualPatches.cs  WeaponPatches.cs
UI/: ClickGUIManager.cs  ClickGUIPanel.cs  LogoOverlayManager.cs  MenuGUI.cs
Utils/: ESPCache.cs  ESPRenderer.cs  I18n.cs  RenderUtils.cs  ResourceManager.cs
